#APP Identifier 
APPLE_APP_IDENTIFIER 	= "com.oboon.TodayMood"
APPLE_ID 				= "techin.park@daum.net"
APPLE_TEAM_ID 			= "39MSJ7FY3F"

#Project Info 
KIDSNOTE_XCODEPROJ 		= "TodayMood.xcodeproj"
KIDSNOTE_XCWORKSPACE 	= "TodayMood.xcworkspace"

# Output location
IPA_NAME 				= "todayMood"
IPA_PATH 				= "./fastlane"

FASTLANE_PATH 			= "./fastlane/"
APPSTORE_IPA_PATH 		= "/Appstore/"
DEVELOP_IPA_PATH 		= "/Develop/"
QA_IPA_PATH 			= "/QA/"
ADHOC_IPA_PATH 			= "/Adhoc/"


#SCHEMA
SCHEMA_FOR_DEVELOP 		= "TodayMood"
SCHEMA_FOR_QA 			= "TodayMood"
SCHEMA_FOR_APPSTORE 	= "TodayMood"

# XCCONFIG Paths
XCCONFIG_DEBUG			= "./Config/Development.xcconfig"
XCCONFIG_DEVELOP		= "./Environment/Development.xcconfig"
XCCONFIG_APPSTORE		= "./Environment/Production.xcconfig"


#Crashlytics Group or Email list 
BETA_EMAIL_LIST = ""
BETA_GROUP_LIST = ""

